
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>My Template</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ol li{
        list-style-type: none;
       
    }
    li{
        padding: 10px;
    }
    ol{
        display: flex;
    }
    input{
        border:none;
        width:700px;
        height: 20px;
        font-size:20px;
        background-color: rgb(245, 247, 246);
    }
    input:focus{
        outline:none;
    }
    a{
        text-decoration: none;
    }
    .a{
        background-color: rgb(246, 248, 247);
        margin:12px;
        border-radius: 5px;
    }
    .a1{
        font-size: 20px;
    }
    
    .fa{
        padding: 5px;
    }
    .x{
        background-color: white;
        margin-top: 5px;
    }
    body{
        background-color: rgb(233, 230, 237);
    }
   </style>
</head>
<body>
    <div class="x">
        <ol>
            <li> <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"></li>
             <div class="a"><li ><i class="fa fa-search"></i><input type="text"placeholder="Search for Products,Brands and More"></li></div>
             
             <li class="a1"><a href={% url 'htmlpage1' %}> <i class="fa fa-user-circle" ></i> Login <i class="fa  fa-chevron-down"></i></li></a>
             <li class="a1"><a href={% url 'htmlpage2' %}><li class="a1">Sign Up</li></a>
             <li class="a1"><a href={% url 'carthtml' %}><li class="a1"><i class="fa fa-shopping-cart" ></i> cart </li></a>
             <li class="a1">Become a Seller</li>
        </ol>
    </div>
    
    
    
<script>
   
    
</script>
</body>
</html>