<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>My Template</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ol li{
        list-style-type: none;
       
    }
    li{
        padding: 15px;
        margin-right: 10px;
    }
    ol{
        display: flex;
    }
    input{
        border:none;
        width:700px;
        height: 20px;
        font-size:20px;
        background-color: rgb(245, 247, 246);
    }
    input:focus{
        outline:none;
    }
    .a{
        background-color: rgb(246, 248, 247);
        margin:12px;
        border-radius: 5px;
    }
    .a1{
        font-size: 20px;
    }
    
    .fa{
        padding: 5px;
    }
    .x{
        background-color: white;
        margin-top: 5px;
    }
    body{
        background-color: rgb(233, 230, 237);
    }
    h1{
        font-size: 15px;
    }
    .c{
        animation:sowmi 10s infinite;
    } 
    @keyframes sowmi{
        0%{
           transform:translateX(10px)
        }
        20%{
            transform:translateX(10px)
        }
        40%{
            transform:translateX(10px)
        }
        60%{
            transform:translateX(10px)
        }
        80%{
            transform:translateX(10px)
        }
    }
   </style>
</head>
<body>
    <div class="x">
        <ol>
            <li> <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"></li>
             <div class="a"><li ><i class="fa fa-search"></i><input type="text"placeholder="Search for Products,Brands and More"></li></div>
             <li><i class="fa fa-user-circle" >Sowmiya</i></li>
             <li class="a1"> <a href={% url 'addcarthtml' %}><i class="fa fa-shopping-cart" ></i> cart </a></li>
             <li class="a1"><i class="fa " ></i> Become a Seller</li>
        </ol>
    </div>
    <div>
        <ol>
            <li><img src="https://rukminim1.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100"> <br><h1>Kilos</h1></li>
            <li><img src="https://rukminim1.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100"><br><h1>Mobiles</h1></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKnUIQ9KhOOXvGUzt0f2VBsh3ebgS5Janmvg&s" width="100px"> <br><h1>Fashion</h1></li>
            <li><img src="https://cdn.britannica.com/55/242555-050-3E60BEB6/Netflix-media-streaming-on-laptop.jpg" width="110px"><br><h1>Electronics</h1></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0tiiFlV-1ltLYEPi5kNlW1ztY8tayMt9YoQ&s" width="80px"><br><h1>Home&Furniture</h1></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8HaxQHQvlZ2UVOu4sqEx0TlVqFw5RvkmAGg&s"  width="150px"> <br><h1>Appliances</h1></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5KggnXlgNuQBlAn83ozbeik3EpT0jPHpvjA&s" width="150px"><br><h1>Flight Bookings</h1></li>
            <li><img src="https://t3.ftcdn.net/jpg/01/69/95/24/360_F_169952476_eaNFE8LF7cPczVc8Obj4XRYk4qq6l0iG.jpg" width="130px"><br><h1>Beauty,Toys&More</h1></li>
            
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE3qXVfwFuHUPnVb9LVOGfSqG1PGqRwbun-Q&s"width="130px" ><br><h1>Two Wheelers</h1></li>
        </ol>
    </div>
    
    <div class="c">
        
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/34515a3294c8a8f9.jpg?q=20">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/a354077c3747d8f6.png?q=20">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/57d9b129e302642e.jpg?q=20">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/86dd5564754e79f3.jpg?q=20">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/3d7827c92a670177.jpg?q=20">
            
        
    </div>
    
<script>
   
    
</script>
</body>
</html>